name: Demo
type: theme
description: 'Demo.'
package: Demo
core: 8.x
libraries:
  - demo/globalstyling
stylesheets-remove:
  - reset.css
  - style.css
regions:
  header: Header
  content: Content
  sidebar_first: 'Sidebar first'
  footer: Footer